[flake8]
ignore = D203, E501, W503, E402, W605, E401, E123
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 104

[semantic_release]
version_variable = setup.py:__version__